Data List: Crude Oil Macro Indicators
Data Updated: 2020-01-07

FRED (Federal Reserve Economic Data)
Link: https://fred.stlouisfed.org
Help: https://fred.stlouisfed.org/help-faq
Economic Research Division
Federal Reserve Bank of St. Louis

Series ID                                                             
----------------------------------------------------------------------
BPCCRO1Q156NBEA                                                       

Title
----------------------------------------------------------------------
Personal Consumption Expenditures excluding Food and Energy           
(chain-type price index)                                              

Source
----------------------------------------------------------------------
U.S. Bureau of Economic Analysis                                      

Release
----------------------------------------------------------------------
Gross Domestic Product                                                

Units
----------------------------------------------------------------------
Percent Change from Quarter One Year Ago                              

Units (Columns matching *_CHG*)
----------------------------------------------------------------------
Change, Percent Change from Quarter One Year Ago                      

Units (Columns matching *_PCH*)
----------------------------------------------------------------------
Percent Change                                                        

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
BEA Account Code: BPCCRO                                              
                                                                      
For more information about this series, please see                    
http://www.bea.gov/national/.                                         



Series ID                                                             
----------------------------------------------------------------------
FEDFUNDS                                                              

Title
----------------------------------------------------------------------
Effective Federal Funds Rate                                          

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.15 Selected Interest Rates                                          

Units
----------------------------------------------------------------------
Percent                                                               

Units (Columns matching *_CHG*)
----------------------------------------------------------------------
Change, Percent                                                       

Units (Columns matching *_PCH*)
----------------------------------------------------------------------
Percent Change                                                        

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Averages of daily figures.                                            
                                                                      
The federal funds rate is the interest rate at which depository       
institutions trade federal funds (balances held at Federal Reserve    
Banks) with each other overnight. When a depository institution has   
surplus balances in its reserve account, it lends to other banks in   
need of larger balances. In simpler terms, a bank with excess cash,   
which is often referred to as liquidity, will lend to another bank    
that needs to quickly raise liquidity. (1) The rate that the borrowing
institution pays to the lending institution is determined between the 
two banks; the weighted average rate for all of these types of        
negotiations is called the effective federal funds rate.(2) The       
effective federal funds rate is essentially determined by the market  
but is influenced by the Federal Reserve through open market          
operations to reach the federal funds rate target.(2)                 
The Federal Open Market Committee (FOMC) meets eight times a year to  
determine the federal funds target rate. As previously stated, this   
rate influences the effective federal funds rate through open market  
operations or by buying and selling of government bonds (government   
debt).(2) More specifically, the Federal Reserve decreases liquidity  
by selling government bonds, thereby raising the federal funds rate   
because banks have less liquidity to trade with other banks.          
Similarly, the Federal Reserve can increase liquidity by buying       
government bonds, decreasing the federal funds rate because banks have
excess liquidity for trade. Whether the Federal Reserve wants to buy  
or sell bonds depends on the state of the economy. If the FOMC        
believes the economy is growing too fast and inflation pressures are  
inconsistent with the dual mandate of the Federal Reserve, the        
Committee may set a higher federal funds rate target to temper        
economic activity. In the opposing scenario, the FOMC may set a lower 
federal funds rate target to spur greater economic activity.          
Therefore, the FOMC must observe the current state of the economy to  
determine the best course of monetary policy that will maximize       
economic growth while adhering to the dual mandate set forth by       
Congress. In making its monetary policy decisions, the FOMC considers 
a wealth of economic data, such as: trends in prices and wages,       
employment, consumer spending and income, business investments, and   
foreign exchange markets.                                             
The federal funds rate is the central interest rate in the U.S.       
financial market. It influences other interest rates such as the prime
rate, which is the rate banks charge their customers with higher      
credit ratings. Additionally, the federal funds rate indirectly       
influences longer- term interest rates such as mortgages, loans, and  
savings, all of which are very important to consumer wealth and       
confidence.(2)                                                        
References                                                            
(1) Federal Reserve Bank of New York. "Federal funds." Fedpoints,     
August 2007.                                                          
(2) Board of Governors of the Federal Reserve System. "Monetary Policy
(http://www.federalreserve.gov/monetarypolicy/default.htm)".          



Series ID                                                             
----------------------------------------------------------------------
GDPC1                                                                 

Title
----------------------------------------------------------------------
Real Gross Domestic Product                                           

Source
----------------------------------------------------------------------
U.S. Bureau of Economic Analysis                                      

Release
----------------------------------------------------------------------
Gross Domestic Product                                                

Units
----------------------------------------------------------------------
Billions of Chained 2012 Dollars                                      

Units (Columns matching *_CHG*)
----------------------------------------------------------------------
Change, Billions of Chained 2012 Dollars                              

Units (Columns matching *_CH1*)
----------------------------------------------------------------------
Change from Year Ago, Billions of Chained 2012 Dollars                

Units (Columns matching *_PCH*)
----------------------------------------------------------------------
Percent Change                                                        

Units (Columns matching *_PC1*)
----------------------------------------------------------------------
Percent Change from Year Ago                                          

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted Annual Rate                                       

Notes
----------------------------------------------------------------------
BEA Account Code: A191RX                                              
                                                                      
Real gross domestic product is the inflation adjusted value of the    
goods and services produced by labor and property located in the      
United States.For more information see the Guide to the National      
Income and Product Accounts of the United States (NIPA). For more     
information, please visit the Bureau of Economic Analysis             
(http://www.bea.gov/national/pdf/nipaguid.pdf).                       



Series ID                                                             
----------------------------------------------------------------------
GOLDAMGBD228NLBM                                                      

Title
----------------------------------------------------------------------
Gold Fixing Price 10:30 A.M. (London time) in London Bullion Market,  
based in U.S. Dollars                                                 

Source
----------------------------------------------------------------------
ICE Benchmark Administration Limited (IBA)                            

Release
----------------------------------------------------------------------
LBMA Gold Price: Daily Prices                                         

Units
----------------------------------------------------------------------
U.S. Dollars per Troy Ounce                                           

Units (Columns matching *_CHG*)
----------------------------------------------------------------------
Change, U.S. Dollars per Troy Ounce                                   

Units (Columns matching *_PCH*)
----------------------------------------------------------------------
Percent Change                                                        

Frequency
----------------------------------------------------------------------
Daily                                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
The London Bullion Market Association (LBMA) Gold Price was launched  
on the 20th March 2015 to replace the historic London Gold Fix. ICE   
Benchmark Administration (IBA) provides the auction platform,         
methodology as well as overall independent administration and         
governance for the LBMA Gold Price, with the LBMA holding the         
intellectual property rights. The price continues to be set twice     
daily (at 10:30 and 15:00 London GMT) in US dollars. Sterling and Euro
prices are available but they are indicative prices for settlement    
only. For further information contact the LBMA at                     
Au.Consult@lbma.org.uk or the IBA at iba@theice.com.                  
Copyright, 2016, ICE Benchmark Administration.                        



Series ID                                                             
----------------------------------------------------------------------
INDPRO                                                                

Title
----------------------------------------------------------------------
Industrial Production Index                                           

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
G.17 Industrial Production and Capacity Utilization                   

Units
----------------------------------------------------------------------
Index 2012=100                                                        

Units (Columns matching *_CHG*)
----------------------------------------------------------------------
Change, Index 2012=100                                                

Units (Columns matching *_PCH*)
----------------------------------------------------------------------
Percent Change                                                        

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The Industrial Production Index (INDPRO) is an economic indicator that
measures real output for all facilities located in the United States  
manufacturing, mining, and electric, and gas utilities (excluding     
those in U.S. territories).(1)                                        
Since 1997, the Industrial Production Index has been determined from  
312 individual series based on the 2007 North American Industrial     
Classification System (NAICS) codes. These individual series are      
classified in two ways (1) market groups and (2) industry groups. (1) 
The Board of Governors defines markets groups as products (aggregates 
of final products) and materials (inputs used in the manufacture of   
products). Consumer goods and business equipment can be examples of   
market groups. "Industry groups are defined as three digit NAICS      
industries and aggregates of these industries such as durable and     
nondurable manufacturing, mining, and utilities."(1)(2)               
The index is compiled on a monthly basis to bring attention to short- 
term changes in industrial production,. It measures movements in      
production output and highlights structural developments in the       
economy. (1) Growth in the production index from month to month is an 
indicator of growth in the industry.                                  
For more information regarding the Industrial Production and Capacity 
Utilization index, see the explanatory notes                          
(http://www.federalreserve.gov/releases/g17/IpNotes.htm) issued by the
Board of Governors.                                                   
                                                                      
References                                                            
(1) Board of Governors of the Federal Reserve System. "Industrial     
Production and Capacity Utilization." Statistical release G.17; May   
2013.                                                                 
(1) For recent reports on market and industry groups, please visit the
Board of Governors.                                                   
(http://www.federalreserve.gov/releases/g17/Current/default.htm)      



Series ID                                                             
----------------------------------------------------------------------
M2                                                                    

Title
----------------------------------------------------------------------
M2 Money Stock                                                        

Source
----------------------------------------------------------------------
Board of Governors of the Federal Reserve System (US)                 

Release
----------------------------------------------------------------------
H.6 Money Stock Measures                                              

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Units (Columns matching *_CHG*)
----------------------------------------------------------------------
Change, Billions of Dollars                                           

Units (Columns matching *_PCH*)
----------------------------------------------------------------------
Percent Change                                                        

Frequency
----------------------------------------------------------------------
Weekly, Ending Monday                                                 

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
M2 includes a broader set of financial assets held principally by     
households. M2 consists of M1 plus: (1) savings deposits (which       
include money market deposit accounts, or MMDAs); (2)                 
small-denomination time deposits (time deposits in amounts of less    
than $100,000); and (3) balances in retail money market mutual funds  
(MMMFs). Seasonally adjusted M2 is computed by summing savings        
deposits, small-denomination time deposits, and retail MMMFs, each    
seasonally adjusted separately, and adding this result to seasonally  
adjusted M1.                                                          



Series ID                                                             
----------------------------------------------------------------------
M2V                                                                   

Title
----------------------------------------------------------------------
Velocity of M2 Money Stock                                            

Source
----------------------------------------------------------------------
Federal Reserve Bank of St. Louis                                     

Release
----------------------------------------------------------------------
Money Velocity                                                        

Units
----------------------------------------------------------------------
Ratio                                                                 

Frequency
----------------------------------------------------------------------
Quarterly                                                             

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
Calculated as the ratio of quarterly nominal GDP                      
(https://fred.stlouisfed.org/series/GDP)                              
to the quarterly average of M2 money stock                            
(https://fred.stlouisfed.org/series/M2SL).                            
                                                                      
The velocity of money is the frequency at which one unit of currency  
is used to purchase domestically- produced goods and services within a
given time period. In other words, it is the number of times one      
dollar is spent to buy goods and services per unit of time. If the    
velocity of money is increasing, then more transactions are occurring 
between individuals in an economy.                                    
The frequency of currency exchange can be used to determine the       
velocity of a given component of the money supply, providing some     
insight into whether consumers and businesses are saving or spending  
their money. There are several components of the money supply,: M1,   
M2, and MZM (M3 is no longer tracked by the Federal Reserve); these   
components are arranged on a spectrum of narrowest to broadest.       
Consider M1, the narrowest component. M1 is the money supply of       
currency in circulation (notes and coins, traveler's checks [non-bank 
issuers], demand deposits, and checkable deposits). A decreasing      
velocity of M1 might indicate fewer short- term consumption           
transactions are taking place. We can think of shorter- term          
transactions as consumption we might make on an everyday basis.       
The broader M2 component includes M1 in addition to saving deposits,  
certificates of deposit (less than $100,000), and money market        
deposits for individuals. Comparing the velocities of M1 and M2       
provides some insight into how quickly the economy is spending and how
quickly it is saving.                                                 
MZM (money with zero maturity) is the broadest component and consists 
of the supply of financial assets redeemable at par on demand: notes  
and coins in circulation, traveler's checks (non-bank issuers), demand
deposits, other checkable deposits, savings deposits, and all money   
market funds. The velocity of MZM helps determine how often financial 
assets are switching hands within the economy.                        



Series ID                                                             
----------------------------------------------------------------------
PCE                                                                   

Title
----------------------------------------------------------------------
Personal Consumption Expenditures                                     

Source
----------------------------------------------------------------------
U.S. Bureau of Economic Analysis                                      

Release
----------------------------------------------------------------------
Personal Income and Outlays                                           

Units
----------------------------------------------------------------------
Billions of Dollars                                                   

Units (Columns matching *_CHG*)
----------------------------------------------------------------------
Change, Billions of Dollars                                           

Units (Columns matching *_PCH*)
----------------------------------------------------------------------
Percent Change                                                        

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted Annual Rate                                       

Notes
----------------------------------------------------------------------
BEA Account Code: DPCERC                                              
A Guide to the National Income and Product Accounts of the United     
States (http://www.bea.gov/national/pdf/nipaguid.pdf) (NIPA).         



Series ID                                                             
----------------------------------------------------------------------
PCEPILFE                                                              

Title
----------------------------------------------------------------------
Personal Consumption Expenditures Excluding Food and Energy           
(Chain-Type Price Index)                                              

Source
----------------------------------------------------------------------
U.S. Bureau of Economic Analysis                                      

Release
----------------------------------------------------------------------
Personal Income and Outlays                                           

Units
----------------------------------------------------------------------
Index 2012=100                                                        

Units (Columns matching *_CHG*)
----------------------------------------------------------------------
Change, Index 2012=100                                                

Units (Columns matching *_PCH*)
----------------------------------------------------------------------
Percent Change                                                        

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
BEA Account Code: DPCCRG                                              
A Guide to the National Income and Product Accounts of the United     
States (http://www.bea.gov/national/pdf/nipaguid.pdf) (NIPA).         



Series ID                                                             
----------------------------------------------------------------------
RECPROUSM156N                                                         

Title
----------------------------------------------------------------------
Smoothed U.S. Recession Probabilities                                 

Source
----------------------------------------------------------------------
Piger, Jeremy Max                                                     
Chauvet, Marcelle                                                     

Release
----------------------------------------------------------------------
U.S. Recession Probabilities                                          

Units
----------------------------------------------------------------------
Percent                                                               

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Not Seasonally Adjusted                                               

Notes
----------------------------------------------------------------------
Smoothed recession probabilities for the United States are obtained   
from a dynamic-factor markov-switching model applied to four monthly  
coincident variables: non-farm payroll employment, the index of       
industrial production, real personal income excluding transfer        
payments, and real manufacturing and trade sales. This model was      
originally developed in Chauvet, M., "An Economic Characterization of 
Business Cycle Dynamics with Factor Structure and Regime Switching,"  
International Economic Review, 1998, 39, 969-996.                     
                                                                      
For additional details, including an analysis of the performance of   
this model for dating business cycles in real time, see:              
Chauvet, M. and J. Piger, "<a                                         
href="http://pages.uoregon.edu/jpiger/research/published-papers/chauve
Comparison of the Real-Time Performance of Business Cycle Dating      
Methods                                                               
(https://pdfs.semanticscholar.org/f2ed/8fac87c0c82c3d85ca64ee9846658d8
Journal of Business and Economic Statistics, 2008, 26, 42-49.         
                                                                      
For additional details as to why this data revises, see FAQ 3         
(http://pages.uoregon.edu/jpiger/us_recession_probs.htm).             



Series ID                                                             
----------------------------------------------------------------------
UNRATE                                                                

Title
----------------------------------------------------------------------
Unemployment Rate                                                     

Source
----------------------------------------------------------------------
U.S. Bureau of Labor Statistics                                       

Release
----------------------------------------------------------------------
Employment Situation                                                  

Units
----------------------------------------------------------------------
Percent                                                               

Units (Columns matching *_CHG*)
----------------------------------------------------------------------
Change, Percent                                                       

Units (Columns matching *_PCH*)
----------------------------------------------------------------------
Percent Change                                                        

Frequency
----------------------------------------------------------------------
Monthly                                                               

Seasonal Adjustment
----------------------------------------------------------------------
Seasonally Adjusted                                                   

Notes
----------------------------------------------------------------------
The unemployment rate represents the number of unemployed as a        
percentage of the labor force. Labor force data are restricted to     
people 16 years of age and older, who currently reside in 1 of the 50 
states or the District of Columbia, who do not reside in institutions 
(e.g., penal and mental facilities, homes for the aged), and who are  
not on active duty in the Armed Forces.                               
                                                                      
This rate is also defined as the U-3 measure of labor                 
underutilization.                                                     
                                                                      
The series comes from the 'Current Population Survey (Household       
Survey)'                                                              
                                                                      
The source code is: LNS14000000                                       



