\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kilian2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{OliveGreen}{}{OliveGreen!25}{\leavevmode {\color  {OliveGreen!25}o}}\ This can help me in chapter seven!}{3}{section*.2}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{17942199}{35983085}
\pgfsyspdfmark {pgfid4}{37602919}{35863482}
\pgfsyspdfmark {pgfid5}{39028327}{35729133}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The West Texas Intermediate (WTI) Crude Oil Dataset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crude Oil Returns}{4}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top Days with Missing Data}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of $\Delta $ by Weekdays}}{6}{table.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite data}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27665548}{23162298}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add more descriptions on the chronology.}{6}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{27665548}{23162298}
\pgfsyspdfmark {pgfid9}{37602919}{23042695}
\pgfsyspdfmark {pgfid10}{39028327}{22908346}
\pgfsyspdfmark {pgfid14}{37602919}{21736343}
\pgfsyspdfmark {pgfid15}{39028327}{21601994}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crude Oil Returns}}{6}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics for Crude Oil Returns (Percentages)}}{7}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACF and PACF for Crude Oil Returns}}{7}{figure.2}\protected@file@percent }
\citation{Hess1981}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Stopped here}{8}{section*.8}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{10601424}{45404979}
\pgfsyspdfmark {pgfid19}{37602919}{45285376}
\pgfsyspdfmark {pgfid20}{39028327}{45151027}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Crude Oil Returns}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Day of the Week Effect in Crude Oil Dataset}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Difference in Returns across the Week}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crude oil returns on each weekday. Weekend data are not available in t