This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/tianyudu/Documents/UToronto/Course/ECO499/ugthesis/.texpadtmp/thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 3 entries,
            6951 wiz_defined-function locations,
            1292 strings with 11252 characters,
and the built_in function-call counts, 5314 in all, are:
= -- 650
> -- 34
< -- 259
+ -- 261
- -- 6
* -- 354
:= -- 1044
add.period$ -- 12
call.type$ -- 3
change.case$ -- 51
chr.to.int$ -- 0
cite$ -- 6
duplicate$ -- 116
empty$ -- 211
format.name$ -- 52
if$ -- 988
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 76
num.names$ -- 24
pop$ -- 67
preamble$ -- 1
purify$ -- 12
quote$ -- 0
skip$ -- 365
stack$ -- 0
substring$ -- 282
swap$ -- 82
text.length$ -- 6
text.prefix$ -- 0
top$ -- 1
type$ -- 240
warning$ -- 0
while$ -- 17
width$ -- 0
write$ -- 85
