This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: /Users/tianyudu/Documents/UToronto/Course/ECO499/ugthesis/.texpadtmp/thesis.aux
The style file: apacite.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: ../thesis.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 4 entries,
            6951 wiz_defined-function locations,
            1300 strings with 11450 characters,
and the built_in function-call counts, 7249 in all, are:
= -- 886
> -- 48
< -- 359
+ -- 360
- -- 8
* -- 488
:= -- 1425
add.period$ -- 16
call.type$ -- 4
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 159
empty$ -- 284
format.name$ -- 76
if$ -- 1344
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 103
num.names$ -- 32
pop$ -- 90
preamble$ -- 1
purify$ -- 16
quote$ -- 0
skip$ -- 490
stack$ -- 0
substring$ -- 388
swap$ -- 113
text.length$ -- 8
text.prefix$ -- 0
top$ -- 1
type$ -- 320
warning$ -- 0
while$ -- 24
width$ -- 0
write$ -- 118
