\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\citation{Hess1981}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces }}{2}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Missing Data}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Day of the Week Effect}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crude oil returns on each weekday. Weekend data are not available in the daily dataset provided by EIA. The range of y-axis in all five histograms are from -0.2 to 0.2. $N$s in parentheses denote the number of observations. See appendix for distributions of crude oil prices.}}{3}{figure.1}\protected@file@percent }
\citation{Smirnov1939}
\citation{Hodges1957}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Summary statistics of crude oil prices on each day of week}}{4}{table.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary statistics of crude oil returns on each day of week. The first day (January 1, 2000) of the oil price dataset was Saturday, and the observation on the following Monday (January 3) was missing. Hence, the return on Tuesday (January 4) could not be computed because it was the first trading day in this dataset, and there are only 1018 Tuesday in the dataset of returns. A value of $-0.000$ indicates a negative value with magnitude less than $0.0005$. $P$-values are calculated in a two-tailed $t$-test with $\mu _0 = 0$. Bold fonts indicate statistically significance at level $\alpha =0.05$.}}{4}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Kolmogorov-Smirnov test for Distributional Similarities}{4}{subsection.2.1}\protected@file@percent }
\bibstyle{apacite}
\bibdata{thesis.bib}
\bibcite{Hess1981}{\citeauthoryear {Gibbons\ \BBA{} Hess}{Gibbons\ \BBA{} Hess}{{\APACyear {1981}}}}
\APACbibcite{Hess1981}{\citeauthoryear {Gibbons\ \BBA{} Hess}{Gibbons\ \BBA{} Hess}{{\APACyear {1981}}}}
\bibcite{Hodges1957}{\citeauthoryear {Hodges}{Hodges}{{\APACyear {1958}}}}
\APACbibcite{Hodges1957}{\citeauthoryear {Hodges}{Hodges}{{\APACyear {1958}}}}
\bibcite{Smirnov1939}{\citeauthoryear {Smirnov}{Smirnov}{{\APACyear {1939}}}}
\APACbibcite{Smirnov1939}{\citeauthoryear {Smirnov}{Smirnov}{{\APACyear {1939}}}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces The Kolmogorov-Smirnov $D$-Statistic for all pairs of distributions. Bold font indicates the null hypothesis is rejected at a significance level of 0.05, which implies discrepancy in distributions.}}{5}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{5}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Appendix}{5}{section.3}\protected@file@percent }
