\begin{thebibliography}{}

\bibitem [\protect \citeauthoryear {%
Baumeister%
\ \BBA {} Kilian%
}{%
Baumeister%
\ \BBA {} Kilian%
}{%
{\protect \APACyear {2016}}%
}]{%
kilian2016}
\APACinsertmetastar {%
kilian2016}%
\begin{APACrefauthors}%
Baumeister, C.%
\BCBT {}\ \BBA {} Kilian, L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{2016}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Forty Years of Oil Price Fluctuations: Why the Price of
  Oil May Still Surprise Us}} {{Forty Years of Oil Price Fluctuations: Why the
  Price of Oil May Still Surprise Us}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Journal of Economic Perspectives}{30}{1}{139--160}.
\newblock
\begin{APACrefDOI} \doi{10.1257/jep.30.1.139} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Gibbons%
\ \BBA {} Hess%
}{%
Gibbons%
\ \BBA {} Hess%
}{%
{\protect \APACyear {1981}}%
}]{%
Hess1981}
\APACinsertmetastar {%
Hess1981}%
\begin{APACrefauthors}%
Gibbons, M\BPBI R.%
\BCBT {}\ \BBA {} Hess, P.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1981}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{Day of the Week Effects and Asset Returns}} {{Day of
  the Week Effects and Asset Returns}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{The Journal of Business}{54}{4}{579}.
\newblock
\begin{APACrefDOI} \doi{10.1086/296147} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Hodges%
}{%
Hodges%
}{%
{\protect \APACyear {1958}}%
}]{%
Hodges1957}
\APACinsertmetastar {%
Hodges1957}%
\begin{APACrefauthors}%
Hodges, J\BPBI L.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1958}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{The significance probability of the smirnov two-sample
  test}} {{The significance probability of the smirnov two-sample
  test}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Arkiv för Matematik}{3}{5}{469--486}.
\newblock
\begin{APACrefDOI} \doi{10.1007/bf02589501} \end{APACrefDOI}
\PrintBackRefs{\CurrentBib}

\bibitem [\protect \citeauthoryear {%
Smirnov%
}{%
Smirnov%
}{%
{\protect \APACyear {1939}}%
}]{%
Smirnov1939}
\APACinsertmetastar {%
Smirnov1939}%
\begin{APACrefauthors}%
Smirnov, N.%
\end{APACrefauthors}%
\unskip\
\newblock
\APACrefYearMonthDay{1939}{}{}.
\newblock
{\BBOQ}\APACrefatitle {{On the estimation of the discrepancy between empirical
  curves of distribution for two independent samples}} {{On the estimation of
  the discrepancy between empirical curves of distribution for two independent
  samples}}.{\BBCQ}
\newblock
\APACjournalVolNumPages{Bulletin Moscow University}{2}{}{3--16}.
\PrintBackRefs{\CurrentBib}

\end{thebibliography}
