\babel@toc {english}{}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1}% 
\contentsline {section}{\numberline {2}Data}{3}{section.2}% 
\contentsline {paragraph}{}{3}{section*.2}% 
\contentsline {subsection}{\numberline {2.1}The West Texas Intermediate Crude Oil Dataset}{3}{subsection.2.1}% 
\contentsline {paragraph}{}{3}{section*.3}% 
\contentsline {subsection}{\numberline {2.2}Missing Data in Crude Oil Dataset}{3}{subsection.2.2}% 
\contentsline {paragraph}{}{3}{section*.4}% 
\contentsline {subsection}{\numberline {2.3}Day of the Week Effect in Crude Oil Dataset}{5}{subsection.2.3}% 
\contentsline {subsubsection}{\numberline {2.3.1}Difference in Returns across the Week}{5}{subsubsection.2.3.1}% 
\contentsline {paragraph}{}{5}{section*.5}% 
\contentsline {subsubsection}{\numberline {2.3.2}Kolmogorov-Smirnov test for Distributional Similarities}{7}{subsubsection.2.3.2}% 
\contentsline {subsection}{\numberline {2.4}News and Sentiment Datasets}{8}{subsection.2.4}% 
\contentsline {paragraph}{}{8}{section*.6}% 
\contentsline {subsection}{\numberline {2.5}Classifying News Type}{9}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Case Studies of Events}{9}{subsection.2.6}% 
\contentsline {subsubsection}{\numberline {2.6.1}Positive Spike on November 30, 2016}{9}{subsubsection.2.6.1}% 
\contentsline {subsubsection}{\numberline {2.6.2}Negative Spike on December 6, 2018}{9}{subsubsection.2.6.2}% 
\contentsline {subsubsection}{\numberline {2.6.3}Positive Spike on June. 12 $\sim $ 13, 2019}{9}{subsubsection.2.6.3}% 
\contentsline {section}{\numberline {3}Models}{9}{section.3}% 
\contentsline {section}{\numberline {4}Experiments}{9}{section.4}% 
\contentsline {section}{References}{9}{section*.7}% 
\contentsline {section}{\numberline {5}Appendix}{10}{section.5}% 
