\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{kilian2016}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The West Texas Intermediate (WTI) Crude Oil Dataset}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Crude Oil Returns}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Top Days with Missing Data}}{4}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Distribution of $\Delta $ by Weekdays}}{5}{table.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ cite data}{6}{section*.5}\protected@file@percent }
\pgfsyspdfmark {pgfid1}{27665548}{41128755}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add more descriptions on the chronology.}{6}{section*.6}\protected@file@percent }
\pgfsyspdfmark {pgfid6}{27665548}{41128755}
\pgfsyspdfmark {pgfid4}{37602919}{41009152}
\pgfsyspdfmark {pgfid5}{39028327}{40874803}
\pgfsyspdfmark {pgfid9}{37602919}{39702800}
\pgfsyspdfmark {pgfid10}{39028327}{39568451}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Crude Oil Returns}}{6}{figure.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Summary Statistics for Crude Oil Returns (Percentages)}}{7}{table.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ACF and PACF for Crude Oil Returns}}{7}{figure.2}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Stopped here}{7}{section*.7}\protected@file@percent }
\pgfsyspdfmark {pgfid11}{10601424}{5581569}
\pgfsyspdfmark {pgfid14}{37602919}{5461966}
\pgfsyspdfmark {pgfid15}{39028327}{5327617}
\citation{Hess1981}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Distribution of Crude Oil Returns}}{8}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Day of the Week Effect in Crude Oil Dataset}{8}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Difference in Returns across the Week}{8}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Crude oil returns on each weekday. Weekend data are not available in the daily dataset provided by U.S. Energy Information Administration (EIA). $N$s within parentheses in figure titles denote the number of observations. See appendix for distributions of crude oil prices.}}{9}{figure.4}\protected@file@percent }
\citation{Smirnov1939}
\citation{Hodges1957}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Summary statistics of crude oil returns on each day of week. The first day (January 1, 2000) of the oil price dataset was Saturday, and the observation on the following Monday (January 3) was missing. Hence, the return on Tuesday (January 4) could not be computed because it was the first trading day in this dataset, and there are only 1018 Tuesdays in the dataset of returns. A value of $-0.000$ indicates a negative value with magnitude less than $0.0005$. $P$-values are calculated in a two-tailed $t$-test with $\mu _0 = 0$. Bold fonts indicate statistically significance at level $\alpha =0.05$.}}{10}{table.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Kolmogorov-Smirnov test for Distributional Similarities}{10}{subsubsection.2.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces The Kolmogorov-Smirnov $D$-Statistic for all pairs of distributions. Bold font indicates the null hypothesis is rejected at a significance level of 0.01, which implies discrepancy in distributions.}}{11}{table.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}News and Sentiment Datasets}{11}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{11}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Ravenpack taxonomy}}{12}{figure.5}\protected@file@percent }
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add examples of each level.}{12}{section*.10}\protected@file@percent }
\pgfsyspdfmark {pgfid16}{4736286}{25440803}
\pgfsyspdfmark {pgfid19}{37602919}{25321200}
\pgfsyspdfmark {pgfid20}{39028327}{25186851}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ Add definitions of each level.}{12}{section*.11}\protected@file@percent }
\pgfsyspdfmark {pgfid21}{4736286}{25440803}
\pgfsyspdfmark {pgfid24}{37602919}{22638592}
\pgfsyspdfmark {pgfid25}{39028327}{22504243}
\@writefile{tdo}{\contentsline {todo}{\color@fb@x {}{black}{}{orange}{\leavevmode {\color  {orange}o}}\ (Probably move this part to the 'classification' section.)}{12}{section*.12}\protected@file@percent }
\pgfsyspdfmark {pgfid26}{29101499}{12612131}
\pgfsyspdfmark {pgfid29}{37602919}{12492528}
\pgfsyspdfmark {pgfid30}{39028327}{12358179}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Distribution of Event Sentiment Scores of all 106,960 news items.}}{13}{figure.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Summary Statistics for Daily News Arrival by Years}}{13}{table.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Average Numbers of News on Each Day}}{14}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Classifying News Type}{14}{subsection.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces }}{15}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{15}{figure.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Most Frequent Categories of Positive News}}{16}{table.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Most Frequent Categories of Negative News}}{16}{table.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Case Studies of Events}{17}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Positive Spike on November 30, 2016}{17}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces }}{17}{figure.8}\protected@file@percent }
\bibstyle{apacite}
\bibdata{thesis.bib}
\bibcite{kilian2016}{\citeauthoryear {Baumeister\ \BBA{} Kilian}{Baumeister\ \BBA{} Kilian}{{\APACyear {2016}}}}
\APACbibcite{kilian2016}{\citeauthoryear {Baumeister\ \BBA{} Kilian}{Baumeister\ \BBA{} Kilian}{{\APACyear {2016}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Negative Spike on December 6, 2018}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces }}{18}{figure.9}\protected@file@percent }
\bibcite{Hess1981}{\citeauthoryear {Gibbons\ \BBA{} Hess}{Gibbons\ \BBA{} Hess}{{\APACyear {1981}}}}
\APACbibcite{Hess1981}{\citeauthoryear {Gibbons\ \BBA{} Hess}{Gibbons\ \BBA{} Hess}{{\APACyear {1981}}}}
\bibcite{Hodges1957}{\citeauthoryear {Hodges}{Hodges}{{\APACyear {1958}}}}
\APACbibcite{Hodges1957}{\citeauthoryear {Hodges}{Hodges}{{\APACyear {1958}}}}
\bibcite{Smirnov1939}{\citeauthoryear {Smirnov}{Smirnov}{{\APACyear {1939}}}}
\APACbibcite{Smirnov1939}{\citeauthoryear {Smirnov}{Smirnov}{{\APACyear {1939}}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Positive Spike on June. 12 - 13, 2019}{19}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Models}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Relevant Works}{19}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Linear Models}{19}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Support Vector Regression}{19}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolution Neural Network}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Recurrent Neural Network}{19}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experiments}{19}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$k$-Fold Validation}{19}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{19}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Appendix: Supplementary Summary Statistics for Datasets}{20}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces }}{20}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces }}{21}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces }}{22}{figure.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces All Categories of Positive News}}{23}{table.10}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces All Categories of Negative News}}{24}{table.11}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Filtering using Event Sentiment Score}}{25}{table.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Filtering using Weighted Event Sentiment Score}}{26}{table.13}\protected@file@percent }
